#mysql connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/{YOUR_DATABASE_NAME}?useSSL=false
spring.datasource.username=root
spring.datasource.password=YOUR DATABASE PASSWORD
#Hibernate properties
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
